{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(go doc:*)",
      "Bash(go env:*)",
      "Bash(go version)",
      "Bash(go list:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint run:*)",
      "Bash(golangci-lint version)",
      "Bash(make build)",
      "Bash(make run:*)",
      "Bash(make test)",
      "Bash(make tidy)",
      "Bash(make lint)",
      "Bash(make help)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": []
  }
}
